@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

:root{
    --bgpurple :  rgb(88, 42, 215 );
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    font-family: 'Ubuntu';
}

.container{
    width: 1200px;
    margin: 0px auto;
}

.logo{
    width: 60px;
    padding: 0 .2rem;
}

.logo-text{
    font-size: 24px;
    font-weight: 500;

}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Ubuntu';
    padding: 1rem;
}

.nav-items{
    display: flex;
    padding: 0 4rem;
    gap: 2rem;
}

.nav-items div{
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a{
    text-decoration: none;
    color: black;
}

.nav-items div:hover{
    transition: all 0.8s;
    font-weight: bold;
}

.hero-section{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7rem;
    color: rgb(231,231,231);

    bottom: -16%;
    left: 0;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

}

.hero-section-subheading{
    font-size: 24px;
    font-weight: 500;

}

#hero-section-subheading-bold{
    display: inline;
    font-weight: 700;
    color: rgb(72, 52, 154);
    font-size: 24px;
}

.hero-section-heading{
    font-size: 35px;
    font-weight: 500;
    color: rgb(77, 62, 139);
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    background-color: rgb(88, 42, 215);
    width: fit-content;
    color: white;
    padding: .8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover::before{
    transform: scaleX(1);
}

.btn-pink:hover{
    border: solid 3px rgb(88, 42, 215 );
    color: black;
}

#btn-bottom{
    display: none;
}

.hero-section-right{
    position:relative;
}

.absolute{
    position:absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite; 
}
 
.user-image img{
    z-index: -9;
}

@keyframes scaleImage{

    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dna{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dnaAnimation 5s infinite;
}

@keyframes dnaAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 9;
    top: -0.5em;
    right: 0em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    
}

@keyframes cubeRotate{
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateX(-5px) translateY(-12px);
    }
    100%{
        transform: rotateY(180deg) translateY(0px);
    }
}

.icon-zigzag{
    z-index: 10;
    top: 0.5rem;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {
    0%{
        transform: translateX(0px);

    }
    50%{
        transform: translateX(12px);

    }
    100%{
        transform: translateX(0px);

    }
    
}


.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}


.page-header{
    color: var(--bgpurple);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}


.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding:3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card {
    width: 90%;
    height: 550px;
    /* background-image: url(./images/anime-landscape-for-desktop-scenery-clouds-stars-buildings-wallpaper.jpg); */
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    
}


.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    /* transform: scaleX(1); */
}


.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transition: all 0.4s;
    transform-origin: left;
    z-index: 1;
}


.project-card:hover::before{
    transform: scaleX(1);
}


.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;
}


.project-card:hover .project-number{
    transition: all 0.8s;
    opacity: 1;
}


.project-number-right{
    right: -40px;
    top: -45px;
}


.project-number-left{
    left: -40px;
    top: -45px;
}


.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

}

.project-skills-container img{
    width: 50px;
    height: 50px;
}


.project-content{
    position: absolute;
    display: flex;
    color: white;
    flex-direction: column;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1rem;
    transition: all 1s;
}


.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}


.project-skill{
    width: 40px;
}


.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}


.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}


.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}


.btn-project:hover{
    border: none;
}


.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}


.icon:hover{
    color: var(--bgpurple);
}


.project-card:hover .project-content{
    transform: scale(1.1);
}


#project1{
    margin-right: 120px;
    background-image: url(./images/anime-landscape-for-desktop-scenery-clouds-stars-buildings-wallpaper.jpg);
}

#project2{
    background-image: url(./images/photo-1418065460487-3e41a6c84dc5.jpg);
    margin-left: 120px;
}


@media (max-width:1300px){

    .container{
        width: 100vw;
        margin: 0px auto;
    }
    
    .logo{
        width: 10vw;
        padding: 0 .2rem;
    }
    
    .logo-text{
        font-size: 3vw;
        font-weight: 500;
    
    }
    
    .logo-container{
        display: flex;
        justify-content: baseline;
        align-items: center;
    }
    
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: 'Ubuntu';
        padding: 1rem;
    }
    
    .nav-items{
        font-size: 3vw;
        display: flex;
        padding: 0 2vw;
        gap: 2vw;
    }


    .nav-items div{
        font-size: 3vw;
        font-weight: 500;
        cursor: pointer;
    }
    

    .hero-section{
        display: flex;
        direction: column;
        position: relative;
        justify-content: center;
        align-items: center;
    
        gap: 2vw;
        margin: 2vw auto;
        padding: 0 5vw;
        padding-bottom: 6vw;
    }
    
    .faded-text{
        position: absolute;
        user-select: none;
        font-size: 10vw;
        color: rgb(231,231,231);
    
        bottom: -12%;
        left: 0;
        font-weight: bold;
        transition: all 3s;
    }
    
    .hero-section-left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5vw;
    
    }
    
    .hero-section-subheading{
        font-size: 8vw;
        font-weight: 500;
    
    }
    
    #hero-section-subheading-bold{
        display: inline;
        font-weight: 700;
        color: rgb(72, 52, 154);
        font-size: 8vw;
    }
    
    .hero-section-heading{
        font-size: 8vw;
        font-weight: 500;
        color: rgb(77, 62, 139);
    }
    
    .hero-section-description{
        margin-top: 0.5vw;
        width: 70%;
        font-weight: 500;
    }

        
    .hero-section-right{
        position:relative;
    }

    .absolute{
        position:absolute;
    }

    .user-image{
        padding: 1vw;
        filter: grayscale(1);
        transition: all 1s;
        animation: scaleImage 5s linear infinite; 
    }
    
    .user-image img{
        z-index: -9;
        width: 35vw;
        height: 50vw;
    }

    
    /* Actaul project */
    .page-header{
        padding-top: 30px;
        color: var(--bgpurple);
        text-align: center;
        font-size: 40px;
    }

    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }

    .project-card{
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
    }

    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }

    .project-content-left{
        left: 0;
    }

    .project-heading{
        font-size: 40px;
        width: 100%;
    }

    .project-sub-heading{
        width: 100%;
    }

    #project2{
        margin-left: 0;
    }

    .project-skills-container{
        width: 100%;
    }

    .project-skill{
        width: 35px;
    }

    .project-card:hover .project-number{
        display: none;
    }

    .project-card:hover .project-content{
        scale: 0.55;
    }

    }

    .contactus-form-container{
        width: 100%;
        background-color: rgb(231,231,231);
    }


    .contactus-heading{
        font-size: 5em;
        color: var(--bgpurple);
        padding-top: 2rem;
    }

    .contactus-subheading{
        font-size: 3rem;
        color: #343d68aa;
        text-transform: capitalize;
    }

    .contactus-form-container{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 25px;
    }

    .form{
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 70%;
        margin: 2rem 5rem;
    }


    .formfield-container{
        width: 100%;
    }

    .formfield{
        width: 100%;
        height: 42px;
        padding: 0 2rem;
        font-size: 18px;
        border-radius: 5px;
        box-shadow: 2px 2px 10px #1f1f1f;       
        font-weight: 500;
        border: none;
        margin-top: 27px;
    }

    .formfield-textarea{
        height: auto;
        padding-top: 1rem;
    }

    #submit-btn{
        border: none;
        font-size: 1.4rem;
        margin: 1rem 0;
    }

    #submit-btn:hover{
        scale: 0.9;
    }

    .submit-icon{
        padding: 0 1rem;
        font-size: 1.5rem;
    }

    footer{
        position: relative;
        margin-top: -1px;
        background-color: #343d68;
        padding: 5rem;  
    }

    .footer-wrapper{
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        padding: 1.2rem;
        align-items: center;
    }

    .footer-faded-text{
        position: absolute;
        left: 0;
        bottom: 0;
        color: #535c87;
        user-select: none;
        font-size: 5em;
    }

    .link-wrapper{
        display: flex;
        gap: 1.2rem;
    }

    .link-wrapper div a{
        color: white;
        text-decoration: none;
        transition: all 0.6s;
    }

    .link-wrapper div a:hover{
        color: var(--bgpurple);
    }

    .icon-wrapper{
        display: flex;
        gap: 1rem;
    }